///* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/electron/**/*"
  ]
}
